<!DOCTYPE html>

<html>
  
<head>
  <style>

    .center {
      position: absolute;
    }

    .container {
      display: flex;
      background: #E9F8FF;
      border-radius: 10rem;
      width: 250px;
      padding: 0.8rem;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: none;
    }

    .col-1 {
      width: 45%;
    }

    .col-2 {
      width: 25%;
    }

    .col > button, .number {
      width: 100%;
      background: #E9F8FF;
      border: 0px;
      text-align: center;
    }

    .img{
    display: flex;
    justify-content: center;
    align-items: center;
    }
  </style>
  
 
</head>
  
<body>
  
  <div class="container">
        <img width="40px" style="padding-right:12px" src="water (1).png">

        <div class="button col col-1" style="padding-right:4px">
            <button id="minus-btn"> <img width="32px" src="circle-minus-solid.svg"> </button>
        </div>
        <div class="number col col-2" style="padding-right:4px;">
            <h1 id="count">0</h1>
        </div>
        <div class="button col col-1" style="padding-right:2px">
            <button id="plus-btn"> <img width="32px" src="circle-plus-solid.svg"> </button>
        </div>
    
        <div class="button col" style="padding-left:8px">
        <button id="reset" onclick="javascript:reset()"> <img width="32px" src="reset.svg"> </button>
        </div>
    </div>
  
   <script>
    let minusBtn = document.getElementById("minus-btn");
    let count = document.getElementById("count");
    let plusBtn = document.getElementById("plus-btn");

    let countNum = 0;
    count.innerHTML = countNum;

    minusBtn.addEventListener("click", () => {
      countNum -= 1;
      count.innerHTML = countNum;
    });

    plusBtn.addEventListener("click", () => {
      countNum += 1;
      count.innerHTML = countNum;
    });
     
    var reset= function(){
    a = 0;  
    document.getElementById('count').innerHTML = a;
    }
    </script>
  </body>
</html>
